# plotter-pro-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/plotterpro/: PlotterProApplication.java
src/main/java/com/plotterpro/config/: SecurityConfig.java
src/main/java/com/plotterpro/controller/: AuthController.java  GraphController.java  PageController.java  UserController.java
src/main/java/com/plotterpro/entity/: GraphEntity.java  UserEntity.java
src/main/java/com/plotterpro/repository/: GraphRepository.java  UserRepository.java
src/main/java/com/plotterpro/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  headpage.html  login.html  plot2d.html  plot3d.html  profile.html  register.html  reset-password.html  verify-pin.html
src/test/java/com/plotterpro/service/: UserServiceTest.java
