spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/plotterpro}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:vinila@2006}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082





# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=false
spring.mail.properties.mail.smtps.timeout=60000
spring.mail.properties.mail.smtps.connectiontimeout=60000
spring.mail.properties.mail.smtps.writetimeout=60000

# Application Base URL (for emails)
app.base-url=${APP_BASE_URL:http://localhost:8082}
